$\mathbb{\color[RGB]{255,60,0}{
$\mathbb{\color[RGB]{255,90,0}{
$\mathbb{\color[RGB]{255,127,0}{
$\mathbb{\color[RGB]{252,193,83}{

}}$



# $\mathbb{\color[RGB]{255,60,0}{
## $\mathbb{\color[RGB]{255,90,0}{
### $\mathbb{\color[RGB]{255,127,0}{
$\mathbb{\color[RGB]{252,193,83}{


^# .*
^## .*
^### .*


# \$\\mathbb\{\\color\[RGB\]\{255,60,0\}\{$0\}\}\$
## \$\\mathbb\{\\color\[RGB\]\{255,90,0\}\{$0\}\}\$
### \$\\mathbb\{\\color\[RGB\]\{255,127,0\}\{$0\}\}\$
\$\\mathbb\{\\color\[RGB\]\{252,193,83\}\{$0\}\}\$

\}\}\$


\{#* 
\{